aiodns==3.0.0
aiohttp==3.8.4
aiohttp-socks==0.8.0
aiosignal==1.3.1
anyio==3.7.1
async-timeout==4.0.2
attrs==23.1.0
Automat==22.10.0
backoff==2.2.1
beautifulsoup4==4.12.2
blinker==1.6.2
Brotli==1.0.9
brotlipy==0.7.0
bs4==0.0.1
cchardet==2.1.7
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.0.12
colorama==0.4.6
configparser==6.0.0
constantly==15.1.0
crayons==0.4.0
cryptography==41.0.2
cssselect==1.2.0
decorator==5.1.1
elastic-transport==8.4.0
elasticsearch==8.8.2
et-xmlfile==1.1.0
exceptiongroup==1.1.2
extruct==0.16.0
fake-headers==1.0.2
fake-useragent==1.1.3
filelock==3.12.2
frozenlist==1.4.0
geographiclib==2.0
geopy==2.3.0
google-serp-api==1.0.3
googletransx==2.4.2
greenlet==2.0.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
html-text==0.5.2
html5lib==1.1
httpcore==0.17.3
httpx==0.24.1
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
isodate==0.6.1
itemadapter==0.8.0
itemloaders==1.1.0
jmespath==1.0.1
jstyleson==0.0.2
kaitaistruct==0.10
langid==1.1.6
loguru==0.7.0
lxml==4.9.3
mf2py==1.1.3
msgpack==1.0.5
multidict==6.0.4
nested-lookup==0.2.25
numpy==1.25.1
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pandas==2.0.3
parsel==1.8.1
playwright==1.36.0
Protego==0.2.1
pyAesCrypt==6.1.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycares==4.3.0
pycparser==2.21
PyDispatcher==2.0.7
pyee==9.0.4
pyOpenSSL==23.2.0
pyparsing==3.1.0
pyRdfa3==3.5.3
PySocks==1.7.1
python-dateutil==2.8.2
python-socks==2.3.0
pytz==2023.3
queuelib==1.6.2
rdflib==6.3.2
requests==2.27.1
requests-file==1.5.1
schedule==1.2.0
scrapfly-sdk==0.8.6
Scrapy==2.9.0
selenium==4.7.0
selenium-wire==5.1.0
service-identity==23.1.0
six==1.16.0
sniffio==1.3.0
snscrape==0.7.0.20230622
sortedcontainers==2.4.0
soupsieve==2.4.1
tldextract==3.4.4
trio==0.22.2
trio-websocket==0.10.3
twint==2.1.20
Twisted==22.10.0
twitter-scraper-selenium==5.0.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
w3lib==2.1.1
webdriver-manager==3.2.2
webencodings==0.5.1
wsproto==1.2.0
yarl==1.9.2
zope.interface==6.0
zstandard==0.21.0
